<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data Visualization Demo</title>

        <style>
            body {
                background-color: #f5f5f5;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
        
            .svg-chart {
                padding: 4px;
                border: 1px solid #ccc;
            }
        
            .svg-chart .background {
                shape-rendering: crispEdges;
                stroke: #ccc;
                fill: #fdfdfd;
                stroke-width: 1px;
            }
        
            .svg-chart .bar { fill: #4682B4; }
            .svg-chart .axis-label { fill: currentColor; }

            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 2px;
            }

            .grid line {
                stroke: lightgrey;
                stroke-opacity: 0.7;
                shape-rendering: crispEdges;
            }

            .grid path {
                stroke-width: 0;
            }

        </style>
    </head>
    <body>
        <h1>Vehicle Type</h1>
        <%-
          columnBarChartHelper.getColumnBarChart({
            data: homeMortgageData,
            width: 500,
            height: 400,
            xAxisLabel: 'Work Status',
            yAxisLabel: 'Count Case ID',
            containerId: 'column_bar_chart_small'
          })
        %>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>